# spring-request-cache

./: README.md  pom.xml
src/main/java/sbg/rinoto/spring/cache/: CacheConfig.java  RequestScopedCacheManager.java
src/main/java/sbg/rinoto/spring/cache/app/: MainApp.java
src/main/java/sbg/rinoto/spring/cache/config/: CacheConfig.java  RequestScopedCacheManager.java
src/main/java/sbg/rinoto/spring/cache/services/: SlowService.java
src/main/java/sbg/rinoto/spring/cache/web/: CacheHandlerInterceptor.java  RequestContextHolder.java  RestService.java  WebConfig.java
src/test/java/sbg/rinoto/spring/cache/: RequestScopedCaheTest.java
src/test/java/sbg/rinoto/spring/cache/services/: CachedService.java  SecondCachedService.java
